-- MySQL Script generated by MySQL Workbench
-- Tue Feb 23 01:12:48 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`LeaderBoard`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`LeaderBoard` ;

CREATE TABLE IF NOT EXISTS `mydb`.`LeaderBoard` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `dateCreated` VARCHAR(45) NULL,
  `dateUpdated` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pavilion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Pavilion` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Pavilion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `active` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `maxUsers` VARCHAR(45) NULL,
  `leaderBoardId` INT NULL,
  `dateCreated` DATETIME NULL,
  `dateModified` DATETIME NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `leaderBoard`
    FOREIGN KEY (`leaderBoardId`)
    REFERENCES `mydb`.`LeaderBoard` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `leaderBoard_idx` ON `mydb`.`Pavilion` (`leaderBoardId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`User` ;

CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `pwd` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `phone` VARCHAR(15) NULL,
  `address` VARCHAR(115) NULL,
  `active` VARCHAR(30) NULL,
  `pavilionId` INT NULL,
  `status` VARCHAR(45) NULL COMMENT 'Whether deleted or still in useâ€¦..',
  `dateCreated` DATETIME NULL,
  `dateModified` DATETIME NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `pavilionId`
    FOREIGN KEY (`pavilionId`)
    REFERENCES `mydb`.`Pavilion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `pavilionId_idx` ON `mydb`.`User` (`pavilionId` ASC);

CREATE UNIQUE INDEX `email_UNIQUE` ON `mydb`.`User` (`email` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`Admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Admin` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Admin` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `role` VARCHAR(45) NULL,
  `active` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL COMMENT 'Deleted or not',
  `dateCreated` DATETIME NULL,
  `dateModified` DATETIME NULL,
  `createdBy` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `createdBy`
    FOREIGN KEY (`createdBy`)
    REFERENCES `mydb`.`Admin` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `createdBy_idx` ON `mydb`.`Admin` (`createdBy` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`groups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`groups` ;

CREATE TABLE IF NOT EXISTS `mydb`.`groups` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `adminId` INT NULL,
  `name` VARCHAR(45) NULL,
  `dateCreated` VARCHAR(45) NULL,
  `dateModified` VARCHAR(45) NULL,
  `status` TINYINT(1) NULL,
  `leaderBoardId` INT NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `adminId`
    FOREIGN KEY (`adminId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `leaderBoardId`
    FOREIGN KEY (`leaderBoardId`)
    REFERENCES `mydb`.`LeaderBoard` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `adminId_idx` ON `mydb`.`groups` (`adminId` ASC);

CREATE INDEX `leaderBoardId_idx` ON `mydb`.`groups` (`leaderBoardId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`appLog`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`appLog` ;

CREATE TABLE IF NOT EXISTS `mydb`.`appLog` (
  `logId` INT NOT NULL AUTO_INCREMENT,
  `parentId` VARCHAR(45) NULL,
  `parentTable` VARCHAR(45) NULL,
  `createdById` INT NULL,
  `createdDate` DATETIME NULL,
  `FieldName` VARCHAR(45) NULL,
  `dataType` VARCHAR(45) NULL,
  `oldValue` VARCHAR(45) NULL,
  `newValue` VARCHAR(45) NULL,
  `Notes` VARCHAR(45) NULL,
  PRIMARY KEY (`logId`),
  CONSTRAINT `userId`
    FOREIGN KEY (`createdById`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `userId_idx` ON `mydb`.`appLog` (`createdById` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`adminAppLog`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`adminAppLog` ;

CREATE TABLE IF NOT EXISTS `mydb`.`adminAppLog` (
  `logId` INT NOT NULL AUTO_INCREMENT,
  `parentId` VARCHAR(45) NULL,
  `parentTable` VARCHAR(45) NULL,
  `createdById` INT NULL,
  `createdDate` DATETIME NULL,
  `FieldName` VARCHAR(45) NULL,
  `dataType` VARCHAR(45) NULL,
  `oldValue` VARCHAR(45) NULL,
  `newValue` VARCHAR(45) NULL,
  `Notes` VARCHAR(45) NULL,
  PRIMARY KEY (`logId`),
  CONSTRAINT `creatorId`
    FOREIGN KEY (`createdById`)
    REFERENCES `mydb`.`Admin` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `adminId_idx` ON `mydb`.`adminAppLog` (`createdById` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`Invitations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Invitations` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Invitations` (
  `id` INT NOT NULL,
  `groupId` INT NULL,
  `invitatorId` INT NULL,
  `invitateeId` INT NULL COMMENT 'It contains Email of the user being invited!',
  `status` VARCHAR(45) NULL,
  `dateCreated` VARCHAR(45) NULL,
  `dateModified` VARCHAR(45) NULL,
  `inviteeType` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `groupId`
    FOREIGN KEY (`groupId`)
    REFERENCES `mydb`.`groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `invitatorId`
    FOREIGN KEY (`invitatorId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `groupId_idx` ON `mydb`.`Invitations` (`groupId` ASC);

CREATE INDEX `invitatorId_idx` ON `mydb`.`Invitations` (`invitatorId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`series`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`series` ;

CREATE TABLE IF NOT EXISTS `mydb`.`series` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `startDate` VARCHAR(45) NULL,
  `endDate` VARCHAR(45) NULL,
  `dateCreated` VARCHAR(45) NULL,
  `dateModified` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`teams`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`teams` ;

CREATE TABLE IF NOT EXISTS `mydb`.`teams` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  `dateAdded` DATETIME NULL,
  `dateModified` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  `teamType` VARCHAR(45) NULL,
  `teamGender` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`stadiums`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`stadiums` ;

CREATE TABLE IF NOT EXISTS `mydb`.`stadiums` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `Country` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`players`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`players` ;

CREATE TABLE IF NOT EXISTS `mydb`.`players` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `dateAdded` VARCHAR(45) NULL,
  `dateModified` VARCHAR(45) NULL,
  `playerRole` VARCHAR(45) NULL,
  `bowlingType` VARCHAR(45) NULL,
  `battingHand` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`game`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`game` ;

CREATE TABLE IF NOT EXISTS `mydb`.`game` (
  `id` INT NOT NULL,
  `userId` INT NULL,
  `teamScores` INT NULL,
  `datePlayed` VARCHAR(45) NULL,
  `seriesId` INT NULL,
  `gameType` VARCHAR(45) NULL,
  `whoWonToss` TINYINT(1) NULL,
  `team1` INT NULL,
  `team2` INT NULL,
  `stadiumId` INT NULL,
  `MOM` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `seriesId`
    FOREIGN KEY (`seriesId`)
    REFERENCES `mydb`.`series` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `team1`
    FOREIGN KEY (`team1`)
    REFERENCES `mydb`.`teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `team2`
    FOREIGN KEY (`team2`)
    REFERENCES `mydb`.`teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `stadiumId`
    FOREIGN KEY (`stadiumId`)
    REFERENCES `mydb`.`stadiums` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `manOfMatch`
    FOREIGN KEY (`MOM`)
    REFERENCES `mydb`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `seriesId_idx` ON `mydb`.`game` (`seriesId` ASC);

CREATE INDEX `team2_idx` ON `mydb`.`game` (`team2` ASC);

CREATE INDEX `team1_idx` ON `mydb`.`game` (`team1` ASC);

CREATE INDEX `stadiumId_idx` ON `mydb`.`game` (`stadiumId` ASC);

CREATE INDEX `manOfMatch_idx` ON `mydb`.`game` (`MOM` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`trophies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`trophies` ;

CREATE TABLE IF NOT EXISTS `mydb`.`trophies` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `picture` VARCHAR(45) NULL,
  `dateCreated` DATETIME NULL,
  `dateModified` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  `creditsValue` INT NULL,
  `trophyType` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`userScores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`userScores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`userScores` (
 `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NULL,
  `scores` INT NULL,
  `leaderBoardId` INT NULL,
  `gameId` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `userScoredUserId`
    FOREIGN KEY (`userId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `usleaderBoard`
    FOREIGN KEY (`leaderBoardId`)
    REFERENCES `mydb`.`LeaderBoard` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `usgameId`
    FOREIGN KEY (`gameId`)
    REFERENCES `mydb`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `userId_idx` ON `mydb`.`userScores` (`userId` ASC);

CREATE INDEX `gameId_idx` ON `mydb`.`userScores` (`gameId` ASC);

CREATE INDEX `leaderBoard_idx` ON `mydb`.`userScores` (`leaderBoardId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`JobList`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`JobList` ;

CREATE TABLE IF NOT EXISTS `mydb`.`JobList` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `feed` VARCHAR(100) NULL,
  `processDate` DATETIME NULL,
  `creatorAdminId` INT NULL,
  `dateCreated` DATETIME NULL,
  `dateModified` DATETIME NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `creatorAdminId`
    FOREIGN KEY (`creatorAdminId`)
    REFERENCES `mydb`.`Admin` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `adminId_idx` ON `mydb`.`JobList` (`creatorAdminId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`feeds`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`feeds` ;

CREATE TABLE IF NOT EXISTS `mydb`.`feeds` (
  `id` INT NOT NULL,
  `feedFile` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`assignedTo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`assignedTo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`assignedTo` (
  `trophyId` INT NOT NULL,
  `seriesId` INT NOT NULL,
  `scoreTarget` INT NULL,
  PRIMARY KEY (`trophyId`, `seriesId`),
  CONSTRAINT `assignmentTrophyId`
    FOREIGN KEY (`trophyId`)
    REFERENCES `mydb`.`trophies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `assignmentSeriesId`
    FOREIGN KEY (`seriesId`)
    REFERENCES `mydb`.`series` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `seriesId_idx` ON `mydb`.`assignedTo` (`seriesId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`gamePointsBoard`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`gamePointsBoard` ;

CREATE TABLE IF NOT EXISTS `mydb`.`gamePointsBoard` (
  `id` INT NOT NULL,
  `event` VARCHAR(45) NULL COMMENT 'Event can be anything like sixes,wicket,boundary..etc',
  `points` INT NULL,
  `dateCreated` VARCHAR(45) NULL,
  `dateModified` VARCHAR(45) NULL,
  `gameType` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tieBreakRoles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tieBreakRoles` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tieBreakRoles` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `dateCreated` VARCHAR(45) NULL,
  `dateModified` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`gameCards`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`gameCards` ;

CREATE TABLE IF NOT EXISTS `mydb`.`gameCards` (
  `id` INT NOT NULL,
  `userId` INT NULL,
  `name` VARCHAR(45) NULL,
  `seriesId` INT NULL,
  `status` VARCHAR(45) NULL,
  `dateCreated` VARCHAR(45) NULL,
  `dateModified` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `GCseriesId`
    FOREIGN KEY (`seriesId`)
    REFERENCES `mydb`.`series` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `GCuserId`
    FOREIGN KEY (`userId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `seriesId_idx` ON `mydb`.`gameCards` (`seriesId` ASC);

CREATE INDEX `userId_idx` ON `mydb`.`gameCards` (`userId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`hasPlayers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`hasPlayers` ;

CREATE TABLE IF NOT EXISTS `mydb`.`hasPlayers` (
  `gameCardId` INT NOT NULL,
  `playerId` INT NOT NULL,
  PRIMARY KEY (`gameCardId`, `playerId`),
  CONSTRAINT `hasPgameCardId`
    FOREIGN KEY (`gameCardId`)
    REFERENCES `mydb`.`gameCards` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hasPlaplayerId`
    FOREIGN KEY (`playerId`)
    REFERENCES `mydb`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `playerId_idx` ON `mydb`.`hasPlayers` (`playerId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`hasTrophies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`hasTrophies` ;

CREATE TABLE IF NOT EXISTS `mydb`.`hasTrophies` (
  `userId` INT NOT NULL,
  `trophyId` INT NOT NULL,
  PRIMARY KEY (`userId`, `trophyId`),
  CONSTRAINT `hasUserId`
    FOREIGN KEY (`userId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hasTrophyId`
    FOREIGN KEY (`trophyId`)
    REFERENCES `mydb`.`trophies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `trophyId_idx` ON `mydb`.`hasTrophies` (`trophyId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`emailTemplates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`emailTemplates` ;

CREATE TABLE IF NOT EXISTS `mydb`.`emailTemplates` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `subject` VARCHAR(45) NULL,
  `content` VARCHAR(45) NULL,
  `adminIdCreated` INT NULL,
  `dateCreated` DATETIME NULL,
  `dateModified` DATETIME NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `adminIdCreated`
    FOREIGN KEY (`adminIdCreated`)
    REFERENCES `mydb`.`Admin` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `name_UNIQUE` ON `mydb`.`emailTemplates` (`name` ASC);

CREATE INDEX `adminIdCreated_idx` ON `mydb`.`emailTemplates` (`adminIdCreated` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`notificationStrategy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`notificationStrategy` ;

CREATE TABLE IF NOT EXISTS `mydb`.`notificationStrategy` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `adminId` INT NULL,
  `notificationType` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `dateCreated` DATETIME NULL,
  `dateModified` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `name_UNIQUE` ON `mydb`.`notificationStrategy` (`name` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`hasSubscriptionTo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`hasSubscriptionTo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`hasSubscriptionTo` (
  `userId` INT NOT NULL,
  `notificationId` INT NULL,
  `status` VARCHAR(45) NULL,
  `dateAdded` DATETIME NULL,
  `dateModified` DATETIME NULL,
  PRIMARY KEY (`userId`),
  CONSTRAINT `hasSubuserId`
    FOREIGN KEY (`userId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hasSubnotificationId`
    FOREIGN KEY (`notificationId`)
    REFERENCES `mydb`.`notificationStrategy` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `notificationId_idx` ON `mydb`.`hasSubscriptionTo` (`notificationId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`paymentProcessor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`paymentProcessor` ;

CREATE TABLE IF NOT EXISTS `mydb`.`paymentProcessor` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `bankerAdminId` INT NULL,
  `status` VARCHAR(45) NULL,
  `dateAdded` DATETIME NULL,
  `dateModified` DATETIME NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `bankerAdminId`
    FOREIGN KEY (`bankerAdminId`)
    REFERENCES `mydb`.`Admin` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `bankerAdminId_idx` ON `mydb`.`paymentProcessor` (`bankerAdminId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`paymentProcessorVariables`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`paymentProcessorVariables` ;

CREATE TABLE IF NOT EXISTS `mydb`.`paymentProcessorVariables` (
  `paymentProcessorVarId` INT NOT NULL,
  `paymentProcessorVar` VARCHAR(45) NULL,
  `paymentProcessorType` VARCHAR(45) NULL,
  `dateAdded` DATETIME NULL,
  `dateModified` DATETIME NULL,
  `paymentProcessorId` INT NULL,
  PRIMARY KEY (`paymentProcessorVarId`),
  CONSTRAINT `paymentProcessorId`
    FOREIGN KEY (`paymentProcessorId`)
    REFERENCES `mydb`.`paymentProcessor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `paymentProcessorId_idx` ON `mydb`.`paymentProcessorVariables` (`paymentProcessorId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`orders` ;

CREATE TABLE IF NOT EXISTS `mydb`.`orders` (
  `id` INT NOT NULL,
  `userId` INT NULL,
  `orderTotal` DECIMAL(10,2) NULL,
  `status` VARCHAR(10) NULL COMMENT 'Pending, Processing,\nCompleted',
  `paid` TINYINT(1) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `ordersuserId`
    FOREIGN KEY (`userId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `userId_idx` ON `mydb`.`orders` (`userId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`transactionRecords`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`transactionRecords` ;

CREATE TABLE IF NOT EXISTS `mydb`.`transactionRecords` (
  `id` INT NOT NULL,
  `orderId` INT NULL,
  `paymentProcessorId` INT NULL,
  `dateAdded` VARCHAR(45) NULL,
  `transactionStatus` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `transRecordsorderId`
    FOREIGN KEY (`orderId`)
    REFERENCES `mydb`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `transpaymentProcessorId`
    FOREIGN KEY (`paymentProcessorId`)
    REFERENCES `mydb`.`paymentProcessor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `transRecordsorderId_idx` ON `mydb`.`transactionRecords` (`orderId` ASC);

CREATE INDEX `transpaymentProcessorId_idx` ON `mydb`.`transactionRecords` (`paymentProcessorId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`credits`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`credits` ;

CREATE TABLE IF NOT EXISTS `mydb`.`credits` (
 `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NULL,
  `credits` INT NULL,
  `dateAdded` DATETIME NULL,
  `dateModified` DATETIME NULL,
PRIMARY KEY (`id`),
  CONSTRAINT `creditsuserId`
    FOREIGN KEY (`userId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `userId_idx` ON `mydb`.`credits` (`userId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`creditsTransferLog`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`creditsTransferLog` ;

CREATE TABLE IF NOT EXISTS `mydb`.`creditsTransferLog` (
  `id` INT NOT NULL,
  `userId` INT NULL,
  `receiverId` INT NULL,
  `creditsTransferred` VARCHAR(45) NULL,
  `dateOccured` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `creditTranUserId`
    FOREIGN KEY (`userId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `creditTransReceiverId`
    FOREIGN KEY (`receiverId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `userId_idx` ON `mydb`.`creditsTransferLog` (`userId` ASC);

CREATE INDEX `receiverId_idx` ON `mydb`.`creditsTransferLog` (`receiverId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`playersScoring`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`playersScoring` ;

CREATE TABLE IF NOT EXISTS `mydb`.`playersScoring` (
  `playerId` INT NOT NULL,
  `gameId` INT NOT NULL,
  `scores` INT NULL,
  `wickets` INT NULL,
  `catches` INT NULL,
  `stumps` INT NULL,
  PRIMARY KEY (`playerId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`playedSeries`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`playedSeries` ;

CREATE TABLE IF NOT EXISTS `mydb`.`playedSeries` (
  `leaderBoardId` INT NOT NULL,
  `seriesId` INT NOT NULL,
  PRIMARY KEY (`leaderBoardId`, `seriesId`),
  CONSTRAINT `psleaderBoardId`
    FOREIGN KEY (`leaderBoardId`)
    REFERENCES `mydb`.`LeaderBoard` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `psseries`
    FOREIGN KEY (`seriesId`)
    REFERENCES `mydb`.`series` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `series_idx` ON `mydb`.`playedSeries` (`seriesId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`memberOf`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`memberOf` ;

CREATE TABLE IF NOT EXISTS `mydb`.`memberOf` (
  `playerId` INT NOT NULL,
  `teamId` INT NOT NULL,
  `gameId` INT NOT NULL,
  PRIMARY KEY (`playerId`, `teamId`, `gameId`),
  CONSTRAINT `moplayerId`
    FOREIGN KEY (`playerId`)
    REFERENCES `mydb`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `moteamId`
    FOREIGN KEY (`teamId`)
    REFERENCES `mydb`.`teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mogameId`
    FOREIGN KEY (`gameId`)
    REFERENCES `mydb`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `teamId_idx` ON `mydb`.`memberOf` (`teamId` ASC);

CREATE INDEX `gameId_idx` ON `mydb`.`memberOf` (`gameId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`playersOrder`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`playersOrder` ;

CREATE TABLE IF NOT EXISTS `mydb`.`playersOrder` (
  `playerId` INT NOT NULL,
  `gameId` INT NOT NULL,
  `order` INT NULL,
  PRIMARY KEY (`playerId`, `gameId`),
  CONSTRAINT `ploplayerId`
    FOREIGN KEY (`playerId`)
    REFERENCES `mydb`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `plogameId`
    FOREIGN KEY (`gameId`)
    REFERENCES `mydb`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `gameId_idx` ON `mydb`.`playersOrder` (`gameId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`userComments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`userComments` ;

CREATE TABLE IF NOT EXISTS `mydb`.`userComments` (
  `commentId` INT NOT NULL,
  `groupType` VARCHAR(45) NULL,
  `dateCreated` VARCHAR(45) NULL,
  `dateModified` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `groupId` VARCHAR(45) NULL,
  `gameId` INT NULL,
  `comment` VARCHAR(45) NULL,
  `repliedTo` INT NULL,
  `userId` INT NULL,
  PRIMARY KEY (`commentId`),
  CONSTRAINT `gameId`
    FOREIGN KEY (`gameId`)
    REFERENCES `mydb`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `gameId_idx` ON `mydb`.`userComments` (`gameId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`hasActivePlayers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`hasActivePlayers` ;

CREATE TABLE IF NOT EXISTS `mydb`.`hasActivePlayers` (
  `playerId` INT NOT NULL,
  `gameId` INT NULL,
  `playerRole` VARCHAR(45) NULL,
  PRIMARY KEY (`playerId`),
  CONSTRAINT `happlayerId`
    FOREIGN KEY (`playerId`)
    REFERENCES `mydb`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hapgameId`
    FOREIGN KEY (`gameId`)
    REFERENCES `mydb`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `gameId_idx` ON `mydb`.`hasActivePlayers` (`gameId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`matchPlayerBat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`matchPlayerBat` ;

CREATE TABLE IF NOT EXISTS `mydb`.`matchPlayerBat` (
  `playerId` INT NOT NULL,
  `gameId` INT NOT NULL,
  `runsScored` INT NULL,
  `ballsFaced` INT NULL,
  `minutesBatted` INT NULL,
  `Fours` INT NULL,
  `Sixes` INT NULL,
  `DismissalType` VARCHAR(45) NULL,
  `wicketAssistPlayer` INT NULL,
  `BowlerGotWicket` INT NULL,
  `isOUT` TINYINT(1) NULL,
  PRIMARY KEY (`playerId`, `gameId`),
  CONSTRAINT `mpbatplayerId`
    FOREIGN KEY (`playerId`)
    REFERENCES `mydb`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mpbatbowlerId`
    FOREIGN KEY (`BowlerGotWicket`)
    REFERENCES `mydb`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mpbwicketAssistedBy`
    FOREIGN KEY (`wicketAssistPlayer`)
    REFERENCES `mydb`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mpbatgameId`
    FOREIGN KEY (`gameId`)
    REFERENCES `mydb`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `bowlerId_idx` ON `mydb`.`matchPlayerBat` (`BowlerGotWicket` ASC);

CREATE INDEX `wicketAssistedBy_idx` ON `mydb`.`matchPlayerBat` (`wicketAssistPlayer` ASC);

CREATE INDEX `gameId_idx` ON `mydb`.`matchPlayerBat` (`gameId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`matchPlayerBowl`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`matchPlayerBowl` ;

CREATE TABLE IF NOT EXISTS `mydb`.`matchPlayerBowl` (
  `PlayerId` INT NOT NULL,
  `gameId` INT NOT NULL,
  `overs` INT NULL,
  `maidens` INT NULL,
  `runs` INT NULL,
  `wickets` INT NULL,
  `wides` INT NULL,
  `noballs` INT NULL,
  `byes` INT NULL,
  `LB` INT NULL,
  PRIMARY KEY (`PlayerId`, `gameId`),
  CONSTRAINT `mpbowplayerId`
    FOREIGN KEY (`PlayerId`)
    REFERENCES `mydb`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mpbowgameId`
    FOREIGN KEY (`gameId`)
    REFERENCES `mydb`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `gameId_idx` ON `mydb`.`matchPlayerBowl` (`gameId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`userNotifications`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`userNotifications` ;

CREATE TABLE IF NOT EXISTS `mydb`.`userNotifications` (
  `notificationId` INT NOT NULL,
  `userId` INT NULL,
  `status` VARCHAR(10) NULL,
  `active` TINYINT(1) NULL,
  `notificationText` TEXT NULL,
  PRIMARY KEY (`notificationId`),
  CONSTRAINT `notifuserId`
    FOREIGN KEY (`userId`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `userId_idx` ON `mydb`.`userNotifications` (`userId` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`hasTieBreakers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`hasTieBreakers` ;

CREATE TABLE IF NOT EXISTS `mydb`.`hasTieBreakers` (
  `tieBreakerRoleId` INT NOT NULL,
  `gameCardId` INT NOT NULL,
  `tieBreakInput` VARCHAR(45) NULL,
  PRIMARY KEY (`tieBreakerRoleId`, `gameCardId`),
  CONSTRAINT `tieBreakRoleId`
    FOREIGN KEY (`tieBreakerRoleId`)
    REFERENCES `mydb`.`tieBreakRoles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hasTiegameCardId`
    FOREIGN KEY (`gameCardId`)
    REFERENCES `mydb`.`gameCards` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `gameCardId_idx` ON `mydb`.`hasTieBreakers` (`gameCardId` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

