package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Admin generated by hbm2java
 */
@Entity
@Table(name="admin"
    ,catalog="mydb"
)
public class Admin  implements java.io.Serializable {


     private Integer id;
     private Admin admin;
     private String email;
     private String role;
     private String active;
     private String status;
     private Date dateCreated;
     private Date dateModified;
     private Set<Paymentprocessor> paymentprocessors = new HashSet<Paymentprocessor>(0);
     private Set<Admin> admins = new HashSet<Admin>(0);
     private Set<Adminapplog> adminapplogs = new HashSet<Adminapplog>(0);
     private Set<Emailtemplates> emailtemplateses = new HashSet<Emailtemplates>(0);
     private Set<Joblist> joblists = new HashSet<Joblist>(0);

    public Admin() {
    }

    public Admin(Admin admin, String email, String role, String active, String status, Date dateCreated, Date dateModified, Set<Paymentprocessor> paymentprocessors, Set<Admin> admins, Set<Adminapplog> adminapplogs, Set<Emailtemplates> emailtemplateses, Set<Joblist> joblists) {
       this.admin = admin;
       this.email = email;
       this.role = role;
       this.active = active;
       this.status = status;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.paymentprocessors = paymentprocessors;
       this.admins = admins;
       this.adminapplogs = adminapplogs;
       this.emailtemplateses = emailtemplateses;
       this.joblists = joblists;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="createdBy")
    public Admin getAdmin() {
        return this.admin;
    }
    
    public void setAdmin(Admin admin) {
        this.admin = admin;
    }

    
    @Column(name="email", length=45)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="role", length=45)
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }

    
    @Column(name="active", length=45)
    public String getActive() {
        return this.active;
    }
    
    public void setActive(String active) {
        this.active = active;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateCreated", length=19)
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="admin")
    public Set<Paymentprocessor> getPaymentprocessors() {
        return this.paymentprocessors;
    }
    
    public void setPaymentprocessors(Set<Paymentprocessor> paymentprocessors) {
        this.paymentprocessors = paymentprocessors;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="admin")
    public Set<Admin> getAdmins() {
        return this.admins;
    }
    
    public void setAdmins(Set<Admin> admins) {
        this.admins = admins;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="admin")
    public Set<Adminapplog> getAdminapplogs() {
        return this.adminapplogs;
    }
    
    public void setAdminapplogs(Set<Adminapplog> adminapplogs) {
        this.adminapplogs = adminapplogs;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="admin")
    public Set<Emailtemplates> getEmailtemplateses() {
        return this.emailtemplateses;
    }
    
    public void setEmailtemplateses(Set<Emailtemplates> emailtemplateses) {
        this.emailtemplateses = emailtemplateses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="admin")
    public Set<Joblist> getJoblists() {
        return this.joblists;
    }
    
    public void setJoblists(Set<Joblist> joblists) {
        this.joblists = joblists;
    }




}


