package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Applog generated by hbm2java
 */
@Entity
@Table(name="applog"
    ,catalog="mydb"
)
public class Applog  implements java.io.Serializable {


     private Integer logId;
     private User user;
     private String parentId;
     private String parentTable;
     private Date createdDate;
     private String fieldName;
     private String dataType;
     private String oldValue;
     private String newValue;
     private String notes;

    public Applog() {
    }

    public Applog(User user, String parentId, String parentTable, Date createdDate, String fieldName, String dataType, String oldValue, String newValue, String notes) {
       this.user = user;
       this.parentId = parentId;
       this.parentTable = parentTable;
       this.createdDate = createdDate;
       this.fieldName = fieldName;
       this.dataType = dataType;
       this.oldValue = oldValue;
       this.newValue = newValue;
       this.notes = notes;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="logId", unique=true, nullable=false)
    public Integer getLogId() {
        return this.logId;
    }
    
    public void setLogId(Integer logId) {
        this.logId = logId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="createdById")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="parentId", length=45)
    public String getParentId() {
        return this.parentId;
    }
    
    public void setParentId(String parentId) {
        this.parentId = parentId;
    }

    
    @Column(name="parentTable", length=45)
    public String getParentTable() {
        return this.parentTable;
    }
    
    public void setParentTable(String parentTable) {
        this.parentTable = parentTable;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", length=19)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    
    @Column(name="FieldName", length=45)
    public String getFieldName() {
        return this.fieldName;
    }
    
    public void setFieldName(String fieldName) {
        this.fieldName = fieldName;
    }

    
    @Column(name="dataType", length=45)
    public String getDataType() {
        return this.dataType;
    }
    
    public void setDataType(String dataType) {
        this.dataType = dataType;
    }

    
    @Column(name="oldValue", length=45)
    public String getOldValue() {
        return this.oldValue;
    }
    
    public void setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }

    
    @Column(name="newValue", length=45)
    public String getNewValue() {
        return this.newValue;
    }
    
    public void setNewValue(String newValue) {
        this.newValue = newValue;
    }

    
    @Column(name="Notes", length=45)
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }




}


