package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AssignedtoId generated by hbm2java
 */
@Embeddable
public class AssignedtoId  implements java.io.Serializable {


     private int trophyId;
     private int seriesId;

    public AssignedtoId() {
    }

    public AssignedtoId(int trophyId, int seriesId) {
       this.trophyId = trophyId;
       this.seriesId = seriesId;
    }
   


    @Column(name="trophyId", nullable=false)
    public int getTrophyId() {
        return this.trophyId;
    }
    
    public void setTrophyId(int trophyId) {
        this.trophyId = trophyId;
    }


    @Column(name="seriesId", nullable=false)
    public int getSeriesId() {
        return this.seriesId;
    }
    
    public void setSeriesId(int seriesId) {
        this.seriesId = seriesId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AssignedtoId) ) return false;
		 AssignedtoId castOther = ( AssignedtoId ) other; 
         
		 return (this.getTrophyId()==castOther.getTrophyId())
 && (this.getSeriesId()==castOther.getSeriesId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getTrophyId();
         result = 37 * result + this.getSeriesId();
         return result;
   }   


}


