package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Assignedto generated by hbm2java
 */
@Entity
@Table(name="assignedto"
    ,catalog="mydb"
)
public class Assignedto  implements java.io.Serializable {


     private AssignedtoId id;
     private Series series;
     private Trophies trophies;
     private Integer scoreTarget;

    public Assignedto() {
    }

	
    public Assignedto(AssignedtoId id, Series series, Trophies trophies) {
        this.id = id;
        this.series = series;
        this.trophies = trophies;
    }
    public Assignedto(AssignedtoId id, Series series, Trophies trophies, Integer scoreTarget) {
       this.id = id;
       this.series = series;
       this.trophies = trophies;
       this.scoreTarget = scoreTarget;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="trophyId", column=@Column(name="trophyId", nullable=false) ), 
        @AttributeOverride(name="seriesId", column=@Column(name="seriesId", nullable=false) ) } )
    public AssignedtoId getId() {
        return this.id;
    }
    
    public void setId(AssignedtoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="seriesId", nullable=false, insertable=false, updatable=false)
    public Series getSeries() {
        return this.series;
    }
    
    public void setSeries(Series series) {
        this.series = series;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="trophyId", nullable=false, insertable=false, updatable=false)
    public Trophies getTrophies() {
        return this.trophies;
    }
    
    public void setTrophies(Trophies trophies) {
        this.trophies = trophies;
    }

    
    @Column(name="scoreTarget")
    public Integer getScoreTarget() {
        return this.scoreTarget;
    }
    
    public void setScoreTarget(Integer scoreTarget) {
        this.scoreTarget = scoreTarget;
    }




}


