package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Creditstransferlog generated by hbm2java
 */
@Entity
@Table(name="creditstransferlog"
    ,catalog="mydb"
)
public class Creditstransferlog  implements java.io.Serializable {


     private int id;
     private User userByUserId;
     private User userByReceiverId;
     private String creditsTransferred;
     private Date dateOccured;
     private String status;

    public Creditstransferlog() {
    }

	
    public Creditstransferlog(int id) {
        this.id = id;
    }
    public Creditstransferlog(int id, User userByUserId, User userByReceiverId, String creditsTransferred, Date dateOccured, String status) {
       this.id = id;
       this.userByUserId = userByUserId;
       this.userByReceiverId = userByReceiverId;
       this.creditsTransferred = creditsTransferred;
       this.dateOccured = dateOccured;
       this.status = status;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="userId")
    public User getUserByUserId() {
        return this.userByUserId;
    }
    
    public void setUserByUserId(User userByUserId) {
        this.userByUserId = userByUserId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="receiverId")
    public User getUserByReceiverId() {
        return this.userByReceiverId;
    }
    
    public void setUserByReceiverId(User userByReceiverId) {
        this.userByReceiverId = userByReceiverId;
    }

    
    @Column(name="creditsTransferred", length=45)
    public String getCreditsTransferred() {
        return this.creditsTransferred;
    }
    
    public void setCreditsTransferred(String creditsTransferred) {
        this.creditsTransferred = creditsTransferred;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateOccured", length=19)
    public Date getDateOccured() {
        return this.dateOccured;
    }
    
    public void setDateOccured(Date dateOccured) {
        this.dateOccured = dateOccured;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


