package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Emailtemplates generated by hbm2java
 */
@Entity
@Table(name="emailtemplates"
    ,catalog="mydb"
    , uniqueConstraints = @UniqueConstraint(columnNames="name") 
)
public class Emailtemplates  implements java.io.Serializable {


     private int id;
     private Admin admin;
     private String name;
     private String subject;
     private String content;
     private Date dateCreated;
     private Date dateModified;

    public Emailtemplates() {
    }

	
    public Emailtemplates(int id) {
        this.id = id;
    }
    public Emailtemplates(int id, Admin admin, String name, String subject, String content, Date dateCreated, Date dateModified) {
       this.id = id;
       this.admin = admin;
       this.name = name;
       this.subject = subject;
       this.content = content;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="adminIdCreated")
    public Admin getAdmin() {
        return this.admin;
    }
    
    public void setAdmin(Admin admin) {
        this.admin = admin;
    }

    
    @Column(name="name", unique=true, length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="subject", length=45)
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }

    
    @Column(name="content", length=45)
    public String getContent() {
        return this.content;
    }
    
    public void setContent(String content) {
        this.content = content;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateCreated", length=19)
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }




}


