package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Feeds generated by hbm2java
 */
@Entity
@Table(name="feeds"
    ,catalog="mydb"
)
public class Feeds  implements java.io.Serializable {


     private int id;
     private String feedFile;

    public Feeds() {
    }

	
    public Feeds(int id) {
        this.id = id;
    }
    public Feeds(int id, String feedFile) {
       this.id = id;
       this.feedFile = feedFile;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="feedFile", length=45)
    public String getFeedFile() {
        return this.feedFile;
    }
    
    public void setFeedFile(String feedFile) {
        this.feedFile = feedFile;
    }




}


