package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Game generated by hbm2java
 */
@Entity
@Table(name="game"
    ,catalog="mydb"
)
public class Game  implements java.io.Serializable {


     private int id;
     private Players players;
     private Series series;
     private Stadiums stadiums;
     private Teams teamsByTeam1;
     private Teams teamsByTeam2;
     private Integer userId;
     private Integer teamScores;
     private String datePlayed;
     private String gameType;
     private Boolean whoWonToss;
     private Set<Playersorder> playersorders = new HashSet<Playersorder>(0);
     private Set<Usercomments> usercommentses = new HashSet<Usercomments>(0);
     private Set<Hasactiveplayers> hasactiveplayerses = new HashSet<Hasactiveplayers>(0);
     private Set<Userscores> userscoreses = new HashSet<Userscores>(0);
     private Set<Matchplayerbat> matchplayerbats = new HashSet<Matchplayerbat>(0);
     private Set<Matchplayerbowl> matchplayerbowls = new HashSet<Matchplayerbowl>(0);
     private Set<Memberof> memberofs = new HashSet<Memberof>(0);

    public Game() {
    }

	
    public Game(int id) {
        this.id = id;
    }
    public Game(int id, Players players, Series series, Stadiums stadiums, Teams teamsByTeam1, Teams teamsByTeam2, Integer userId, Integer teamScores, String datePlayed, String gameType, Boolean whoWonToss, Set<Playersorder> playersorders, Set<Usercomments> usercommentses, Set<Hasactiveplayers> hasactiveplayerses, Set<Userscores> userscoreses, Set<Matchplayerbat> matchplayerbats, Set<Matchplayerbowl> matchplayerbowls, Set<Memberof> memberofs) {
       this.id = id;
       this.players = players;
       this.series = series;
       this.stadiums = stadiums;
       this.teamsByTeam1 = teamsByTeam1;
       this.teamsByTeam2 = teamsByTeam2;
       this.userId = userId;
       this.teamScores = teamScores;
       this.datePlayed = datePlayed;
       this.gameType = gameType;
       this.whoWonToss = whoWonToss;
       this.playersorders = playersorders;
       this.usercommentses = usercommentses;
       this.hasactiveplayerses = hasactiveplayerses;
       this.userscoreses = userscoreses;
       this.matchplayerbats = matchplayerbats;
       this.matchplayerbowls = matchplayerbowls;
       this.memberofs = memberofs;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="MOM")
    public Players getPlayers() {
        return this.players;
    }
    
    public void setPlayers(Players players) {
        this.players = players;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="seriesId")
    public Series getSeries() {
        return this.series;
    }
    
    public void setSeries(Series series) {
        this.series = series;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="stadiumId")
    public Stadiums getStadiums() {
        return this.stadiums;
    }
    
    public void setStadiums(Stadiums stadiums) {
        this.stadiums = stadiums;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="team1")
    public Teams getTeamsByTeam1() {
        return this.teamsByTeam1;
    }
    
    public void setTeamsByTeam1(Teams teamsByTeam1) {
        this.teamsByTeam1 = teamsByTeam1;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="team2")
    public Teams getTeamsByTeam2() {
        return this.teamsByTeam2;
    }
    
    public void setTeamsByTeam2(Teams teamsByTeam2) {
        this.teamsByTeam2 = teamsByTeam2;
    }

    
    @Column(name="userId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="teamScores")
    public Integer getTeamScores() {
        return this.teamScores;
    }
    
    public void setTeamScores(Integer teamScores) {
        this.teamScores = teamScores;
    }

    
    @Column(name="datePlayed", length=45)
    public String getDatePlayed() {
        return this.datePlayed;
    }
    
    public void setDatePlayed(String datePlayed) {
        this.datePlayed = datePlayed;
    }

    
    @Column(name="gameType", length=45)
    public String getGameType() {
        return this.gameType;
    }
    
    public void setGameType(String gameType) {
        this.gameType = gameType;
    }

    
    @Column(name="whoWonToss")
    public Boolean getWhoWonToss() {
        return this.whoWonToss;
    }
    
    public void setWhoWonToss(Boolean whoWonToss) {
        this.whoWonToss = whoWonToss;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="game")
    public Set<Playersorder> getPlayersorders() {
        return this.playersorders;
    }
    
    public void setPlayersorders(Set<Playersorder> playersorders) {
        this.playersorders = playersorders;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="game")
    public Set<Usercomments> getUsercommentses() {
        return this.usercommentses;
    }
    
    public void setUsercommentses(Set<Usercomments> usercommentses) {
        this.usercommentses = usercommentses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="game")
    public Set<Hasactiveplayers> getHasactiveplayerses() {
        return this.hasactiveplayerses;
    }
    
    public void setHasactiveplayerses(Set<Hasactiveplayers> hasactiveplayerses) {
        this.hasactiveplayerses = hasactiveplayerses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="game")
    public Set<Userscores> getUserscoreses() {
        return this.userscoreses;
    }
    
    public void setUserscoreses(Set<Userscores> userscoreses) {
        this.userscoreses = userscoreses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="game")
    public Set<Matchplayerbat> getMatchplayerbats() {
        return this.matchplayerbats;
    }
    
    public void setMatchplayerbats(Set<Matchplayerbat> matchplayerbats) {
        this.matchplayerbats = matchplayerbats;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="game")
    public Set<Matchplayerbowl> getMatchplayerbowls() {
        return this.matchplayerbowls;
    }
    
    public void setMatchplayerbowls(Set<Matchplayerbowl> matchplayerbowls) {
        this.matchplayerbowls = matchplayerbowls;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="game")
    public Set<Memberof> getMemberofs() {
        return this.memberofs;
    }
    
    public void setMemberofs(Set<Memberof> memberofs) {
        this.memberofs = memberofs;
    }




}


