package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Gamepointsboard generated by hbm2java
 */
@Entity
@Table(name="gamepointsboard"
    ,catalog="mydb"
)
public class Gamepointsboard  implements java.io.Serializable {


     private int id;
     private String event;
     private Integer points;
     private String dateCreated;
     private String dateModified;
     private String gameType;

    public Gamepointsboard() {
    }

	
    public Gamepointsboard(int id) {
        this.id = id;
    }
    public Gamepointsboard(int id, String event, Integer points, String dateCreated, String dateModified, String gameType) {
       this.id = id;
       this.event = event;
       this.points = points;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.gameType = gameType;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="event", length=45)
    public String getEvent() {
        return this.event;
    }
    
    public void setEvent(String event) {
        this.event = event;
    }

    
    @Column(name="points")
    public Integer getPoints() {
        return this.points;
    }
    
    public void setPoints(Integer points) {
        this.points = points;
    }

    
    @Column(name="dateCreated", length=45)
    public String getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }

    
    @Column(name="dateModified", length=45)
    public String getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(String dateModified) {
        this.dateModified = dateModified;
    }

    
    @Column(name="gameType", length=45)
    public String getGameType() {
        return this.gameType;
    }
    
    public void setGameType(String gameType) {
        this.gameType = gameType;
    }




}


