package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Gamecards generated by hbm2java
 */
@Entity
@Table(name="gamecards"
    ,catalog="mydb"
)
public class Gamecards  implements java.io.Serializable {


     private int id;
     private Series series;
     private User user;
     private String name;
     private String status;
     private String dateCreated;
     private String dateModified;
     private Set<Players> playerses = new HashSet<Players>(0);
     private Set<Hastiebreakers> hastiebreakerses = new HashSet<Hastiebreakers>(0);

    public Gamecards() {
    }

	
    public Gamecards(int id) {
        this.id = id;
    }
    public Gamecards(int id, Series series, User user, String name, String status, String dateCreated, String dateModified, Set<Players> playerses, Set<Hastiebreakers> hastiebreakerses) {
       this.id = id;
       this.series = series;
       this.user = user;
       this.name = name;
       this.status = status;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.playerses = playerses;
       this.hastiebreakerses = hastiebreakerses;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="seriesId")
    public Series getSeries() {
        return this.series;
    }
    
    public void setSeries(Series series) {
        this.series = series;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="userId")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="dateCreated", length=45)
    public String getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }

    
    @Column(name="dateModified", length=45)
    public String getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(String dateModified) {
        this.dateModified = dateModified;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="hasplayers", catalog="mydb", joinColumns = { 
        @JoinColumn(name="gameCardId", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="playerId", nullable=false, updatable=false) })
    public Set<Players> getPlayerses() {
        return this.playerses;
    }
    
    public void setPlayerses(Set<Players> playerses) {
        this.playerses = playerses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="gamecards")
    public Set<Hastiebreakers> getHastiebreakerses() {
        return this.hastiebreakerses;
    }
    
    public void setHastiebreakerses(Set<Hastiebreakers> hastiebreakerses) {
        this.hastiebreakerses = hastiebreakerses;
    }




}


