package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Groups generated by hbm2java
 */
@Entity
@Table(name="groups"
    ,catalog="mydb"
)
public class Groups  implements java.io.Serializable {


     private Integer id;
     private Leaderboard leaderboard;
     private User user;
     private String name;
     private String dateCreated;
     private String dateModified;
     private Boolean status;
     private String password;
     private Set<Invitations> invitationses = new HashSet<Invitations>(0);

    public Groups() {
    }

    public Groups(Leaderboard leaderboard, User user, String name, String dateCreated, String dateModified, Boolean status, String password, Set<Invitations> invitationses) {
       this.leaderboard = leaderboard;
       this.user = user;
       this.name = name;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.status = status;
       this.password = password;
       this.invitationses = invitationses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="leaderBoardId")
    public Leaderboard getLeaderboard() {
        return this.leaderboard;
    }
    
    public void setLeaderboard(Leaderboard leaderboard) {
        this.leaderboard = leaderboard;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="adminId")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="dateCreated", length=45)
    public String getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }

    
    @Column(name="dateModified", length=45)
    public String getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(String dateModified) {
        this.dateModified = dateModified;
    }

    
    @Column(name="status")
    public Boolean getStatus() {
        return this.status;
    }
    
    public void setStatus(Boolean status) {
        this.status = status;
    }

    
    @Column(name="password", length=45)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="groups")
    public Set<Invitations> getInvitationses() {
        return this.invitationses;
    }
    
    public void setInvitationses(Set<Invitations> invitationses) {
        this.invitationses = invitationses;
    }




}


