package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Hasactiveplayers generated by hbm2java
 */
@Entity
@Table(name="hasactiveplayers"
    ,catalog="mydb"
)
public class Hasactiveplayers  implements java.io.Serializable {


     private int playerId;
     private Game game;
     private Players players;
     private String playerRole;

    public Hasactiveplayers() {
    }

	
    public Hasactiveplayers(Players players) {
        this.players = players;
    }
    public Hasactiveplayers(Game game, Players players, String playerRole) {
       this.game = game;
       this.players = players;
       this.playerRole = playerRole;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="players"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="playerId", unique=true, nullable=false)
    public int getPlayerId() {
        return this.playerId;
    }
    
    public void setPlayerId(int playerId) {
        this.playerId = playerId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="gameId")
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Players getPlayers() {
        return this.players;
    }
    
    public void setPlayers(Players players) {
        this.players = players;
    }

    
    @Column(name="playerRole", length=45)
    public String getPlayerRole() {
        return this.playerRole;
    }
    
    public void setPlayerRole(String playerRole) {
        this.playerRole = playerRole;
    }




}


