package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Hassubscriptionto generated by hbm2java
 */
@Entity
@Table(name="hassubscriptionto"
    ,catalog="mydb"
)
public class Hassubscriptionto  implements java.io.Serializable {


     private int userId;
     private Notificationstrategy notificationstrategy;
     private User user;
     private String status;
     private Date dateAdded;
     private Date dateModified;

    public Hassubscriptionto() {
    }

	
    public Hassubscriptionto(User user) {
        this.user = user;
    }
    public Hassubscriptionto(Notificationstrategy notificationstrategy, User user, String status, Date dateAdded, Date dateModified) {
       this.notificationstrategy = notificationstrategy;
       this.user = user;
       this.status = status;
       this.dateAdded = dateAdded;
       this.dateModified = dateModified;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="user"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="userId", unique=true, nullable=false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="notificationId")
    public Notificationstrategy getNotificationstrategy() {
        return this.notificationstrategy;
    }
    
    public void setNotificationstrategy(Notificationstrategy notificationstrategy) {
        this.notificationstrategy = notificationstrategy;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateAdded", length=19)
    public Date getDateAdded() {
        return this.dateAdded;
    }
    
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }




}


