package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Hastiebreakers generated by hbm2java
 */
@Entity
@Table(name="hastiebreakers"
    ,catalog="mydb"
)
public class Hastiebreakers  implements java.io.Serializable {


     private HastiebreakersId id;
     private Gamecards gamecards;
     private Tiebreakroles tiebreakroles;
     private String tieBreakInput;

    public Hastiebreakers() {
    }

	
    public Hastiebreakers(HastiebreakersId id, Gamecards gamecards, Tiebreakroles tiebreakroles) {
        this.id = id;
        this.gamecards = gamecards;
        this.tiebreakroles = tiebreakroles;
    }
    public Hastiebreakers(HastiebreakersId id, Gamecards gamecards, Tiebreakroles tiebreakroles, String tieBreakInput) {
       this.id = id;
       this.gamecards = gamecards;
       this.tiebreakroles = tiebreakroles;
       this.tieBreakInput = tieBreakInput;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="tieBreakerRoleId", column=@Column(name="tieBreakerRoleId", nullable=false) ), 
        @AttributeOverride(name="gameCardId", column=@Column(name="gameCardId", nullable=false) ) } )
    public HastiebreakersId getId() {
        return this.id;
    }
    
    public void setId(HastiebreakersId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="gameCardId", nullable=false, insertable=false, updatable=false)
    public Gamecards getGamecards() {
        return this.gamecards;
    }
    
    public void setGamecards(Gamecards gamecards) {
        this.gamecards = gamecards;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tieBreakerRoleId", nullable=false, insertable=false, updatable=false)
    public Tiebreakroles getTiebreakroles() {
        return this.tiebreakroles;
    }
    
    public void setTiebreakroles(Tiebreakroles tiebreakroles) {
        this.tiebreakroles = tiebreakroles;
    }

    
    @Column(name="tieBreakInput", length=45)
    public String getTieBreakInput() {
        return this.tieBreakInput;
    }
    
    public void setTieBreakInput(String tieBreakInput) {
        this.tieBreakInput = tieBreakInput;
    }




}


