package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * HastiebreakersId generated by hbm2java
 */
@Embeddable
public class HastiebreakersId  implements java.io.Serializable {


     private int tieBreakerRoleId;
     private int gameCardId;

    public HastiebreakersId() {
    }

    public HastiebreakersId(int tieBreakerRoleId, int gameCardId) {
       this.tieBreakerRoleId = tieBreakerRoleId;
       this.gameCardId = gameCardId;
    }
   


    @Column(name="tieBreakerRoleId", nullable=false)
    public int getTieBreakerRoleId() {
        return this.tieBreakerRoleId;
    }
    
    public void setTieBreakerRoleId(int tieBreakerRoleId) {
        this.tieBreakerRoleId = tieBreakerRoleId;
    }


    @Column(name="gameCardId", nullable=false)
    public int getGameCardId() {
        return this.gameCardId;
    }
    
    public void setGameCardId(int gameCardId) {
        this.gameCardId = gameCardId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof HastiebreakersId) ) return false;
		 HastiebreakersId castOther = ( HastiebreakersId ) other; 
         
		 return (this.getTieBreakerRoleId()==castOther.getTieBreakerRoleId())
 && (this.getGameCardId()==castOther.getGameCardId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getTieBreakerRoleId();
         result = 37 * result + this.getGameCardId();
         return result;
   }   


}


