package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Invitations generated by hbm2java
 */
@Entity
@Table(name="invitations"
    ,catalog="mydb"
)
public class Invitations  implements java.io.Serializable {


     private int id;
     private Groups groups;
     private User user;
     private Integer invitateeId;
     private String status;
     private String dateCreated;
     private String dateModified;
     private String inviteeType;

    public Invitations() {
    }

	
    public Invitations(int id) {
        this.id = id;
    }
    public Invitations(int id, Groups groups, User user, Integer invitateeId, String status, String dateCreated, String dateModified, String inviteeType) {
       this.id = id;
       this.groups = groups;
       this.user = user;
       this.invitateeId = invitateeId;
       this.status = status;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.inviteeType = inviteeType;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="groupId")
    public Groups getGroups() {
        return this.groups;
    }
    
    public void setGroups(Groups groups) {
        this.groups = groups;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="invitatorId")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="invitateeId")
    public Integer getInvitateeId() {
        return this.invitateeId;
    }
    
    public void setInvitateeId(Integer invitateeId) {
        this.invitateeId = invitateeId;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="dateCreated", length=45)
    public String getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }

    
    @Column(name="dateModified", length=45)
    public String getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(String dateModified) {
        this.dateModified = dateModified;
    }

    
    @Column(name="inviteeType", length=45)
    public String getInviteeType() {
        return this.inviteeType;
    }
    
    public void setInviteeType(String inviteeType) {
        this.inviteeType = inviteeType;
    }




}


