package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Joblist generated by hbm2java
 */
@Entity
@Table(name="joblist"
    ,catalog="mydb"
)
public class Joblist  implements java.io.Serializable {


     private Integer id;
     private Admin admin;
     private String feed;
     private Date processDate;
     private Date dateCreated;
     private Date dateModified;

    public Joblist() {
    }

    public Joblist(Admin admin, String feed, Date processDate, Date dateCreated, Date dateModified) {
       this.admin = admin;
       this.feed = feed;
       this.processDate = processDate;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="creatorAdminId")
    public Admin getAdmin() {
        return this.admin;
    }
    
    public void setAdmin(Admin admin) {
        this.admin = admin;
    }

    
    @Column(name="feed", length=100)
    public String getFeed() {
        return this.feed;
    }
    
    public void setFeed(String feed) {
        this.feed = feed;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="processDate", length=19)
    public Date getProcessDate() {
        return this.processDate;
    }
    
    public void setProcessDate(Date processDate) {
        this.processDate = processDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateCreated", length=19)
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }




}


