package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Leaderboard generated by hbm2java
 */
@Entity
@Table(name="leaderboard"
    ,catalog="mydb"
)
public class Leaderboard  implements java.io.Serializable {


     private Integer id;
     private String dateCreated;
     private String dateUpdated;
     private Set<Pavilion> pavilions = new HashSet<Pavilion>(0);
     private Set<Groups> groupses = new HashSet<Groups>(0);
     private Set<Userscores> userscoreses = new HashSet<Userscores>(0);
     private Set<Series> serieses = new HashSet<Series>(0);

    public Leaderboard() {
    }

    public Leaderboard(String dateCreated, String dateUpdated, Set<Pavilion> pavilions, Set<Groups> groupses, Set<Userscores> userscoreses, Set<Series> serieses) {
       this.dateCreated = dateCreated;
       this.dateUpdated = dateUpdated;
       this.pavilions = pavilions;
       this.groupses = groupses;
       this.userscoreses = userscoreses;
       this.serieses = serieses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="dateCreated", length=45)
    public String getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }

    
    @Column(name="dateUpdated", length=45)
    public String getDateUpdated() {
        return this.dateUpdated;
    }
    
    public void setDateUpdated(String dateUpdated) {
        this.dateUpdated = dateUpdated;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="leaderboard")
    public Set<Pavilion> getPavilions() {
        return this.pavilions;
    }
    
    public void setPavilions(Set<Pavilion> pavilions) {
        this.pavilions = pavilions;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="leaderboard")
    public Set<Groups> getGroupses() {
        return this.groupses;
    }
    
    public void setGroupses(Set<Groups> groupses) {
        this.groupses = groupses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="leaderboard")
    public Set<Userscores> getUserscoreses() {
        return this.userscoreses;
    }
    
    public void setUserscoreses(Set<Userscores> userscoreses) {
        this.userscoreses = userscoreses;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="playedseries", catalog="mydb", joinColumns = { 
        @JoinColumn(name="leaderBoardId", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="seriesId", nullable=false, updatable=false) })
    public Set<Series> getSerieses() {
        return this.serieses;
    }
    
    public void setSerieses(Set<Series> serieses) {
        this.serieses = serieses;
    }




}


