package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Matchplayerbat generated by hbm2java
 */
@Entity
@Table(name="matchplayerbat"
    ,catalog="mydb"
)
public class Matchplayerbat  implements java.io.Serializable {


     private MatchplayerbatId id;
     private Game game;
     private Players playersByBowlerGotWicket;
     private Players playersByPlayerId;
     private Players playersByWicketAssistPlayer;
     private Integer runsScored;
     private Integer ballsFaced;
     private Integer minutesBatted;
     private Integer fours;
     private Integer sixes;
     private String dismissalType;
     private Boolean isOut;

    public Matchplayerbat() {
    }

	
    public Matchplayerbat(MatchplayerbatId id, Game game, Players playersByPlayerId) {
        this.id = id;
        this.game = game;
        this.playersByPlayerId = playersByPlayerId;
    }
    public Matchplayerbat(MatchplayerbatId id, Game game, Players playersByBowlerGotWicket, Players playersByPlayerId, Players playersByWicketAssistPlayer, Integer runsScored, Integer ballsFaced, Integer minutesBatted, Integer fours, Integer sixes, String dismissalType, Boolean isOut) {
       this.id = id;
       this.game = game;
       this.playersByBowlerGotWicket = playersByBowlerGotWicket;
       this.playersByPlayerId = playersByPlayerId;
       this.playersByWicketAssistPlayer = playersByWicketAssistPlayer;
       this.runsScored = runsScored;
       this.ballsFaced = ballsFaced;
       this.minutesBatted = minutesBatted;
       this.fours = fours;
       this.sixes = sixes;
       this.dismissalType = dismissalType;
       this.isOut = isOut;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="playerId", column=@Column(name="playerId", nullable=false) ), 
        @AttributeOverride(name="gameId", column=@Column(name="gameId", nullable=false) ) } )
    public MatchplayerbatId getId() {
        return this.id;
    }
    
    public void setId(MatchplayerbatId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="gameId", nullable=false, insertable=false, updatable=false)
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="BowlerGotWicket")
    public Players getPlayersByBowlerGotWicket() {
        return this.playersByBowlerGotWicket;
    }
    
    public void setPlayersByBowlerGotWicket(Players playersByBowlerGotWicket) {
        this.playersByBowlerGotWicket = playersByBowlerGotWicket;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="playerId", nullable=false, insertable=false, updatable=false)
    public Players getPlayersByPlayerId() {
        return this.playersByPlayerId;
    }
    
    public void setPlayersByPlayerId(Players playersByPlayerId) {
        this.playersByPlayerId = playersByPlayerId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="wicketAssistPlayer")
    public Players getPlayersByWicketAssistPlayer() {
        return this.playersByWicketAssistPlayer;
    }
    
    public void setPlayersByWicketAssistPlayer(Players playersByWicketAssistPlayer) {
        this.playersByWicketAssistPlayer = playersByWicketAssistPlayer;
    }

    
    @Column(name="runsScored")
    public Integer getRunsScored() {
        return this.runsScored;
    }
    
    public void setRunsScored(Integer runsScored) {
        this.runsScored = runsScored;
    }

    
    @Column(name="ballsFaced")
    public Integer getBallsFaced() {
        return this.ballsFaced;
    }
    
    public void setBallsFaced(Integer ballsFaced) {
        this.ballsFaced = ballsFaced;
    }

    
    @Column(name="minutesBatted")
    public Integer getMinutesBatted() {
        return this.minutesBatted;
    }
    
    public void setMinutesBatted(Integer minutesBatted) {
        this.minutesBatted = minutesBatted;
    }

    
    @Column(name="Fours")
    public Integer getFours() {
        return this.fours;
    }
    
    public void setFours(Integer fours) {
        this.fours = fours;
    }

    
    @Column(name="Sixes")
    public Integer getSixes() {
        return this.sixes;
    }
    
    public void setSixes(Integer sixes) {
        this.sixes = sixes;
    }

    
    @Column(name="DismissalType", length=45)
    public String getDismissalType() {
        return this.dismissalType;
    }
    
    public void setDismissalType(String dismissalType) {
        this.dismissalType = dismissalType;
    }

    
    @Column(name="isOUT")
    public Boolean getIsOut() {
        return this.isOut;
    }
    
    public void setIsOut(Boolean isOut) {
        this.isOut = isOut;
    }




}


