package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * MatchplayerbowlId generated by hbm2java
 */
@Embeddable
public class MatchplayerbowlId  implements java.io.Serializable {


     private int playerId;
     private int gameId;

    public MatchplayerbowlId() {
    }

    public MatchplayerbowlId(int playerId, int gameId) {
       this.playerId = playerId;
       this.gameId = gameId;
    }
   


    @Column(name="PlayerId", nullable=false)
    public int getPlayerId() {
        return this.playerId;
    }
    
    public void setPlayerId(int playerId) {
        this.playerId = playerId;
    }


    @Column(name="gameId", nullable=false)
    public int getGameId() {
        return this.gameId;
    }
    
    public void setGameId(int gameId) {
        this.gameId = gameId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MatchplayerbowlId) ) return false;
		 MatchplayerbowlId castOther = ( MatchplayerbowlId ) other; 
         
		 return (this.getPlayerId()==castOther.getPlayerId())
 && (this.getGameId()==castOther.getGameId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getPlayerId();
         result = 37 * result + this.getGameId();
         return result;
   }   


}


