package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Matchplayerbowl generated by hbm2java
 */
@Entity
@Table(name="matchplayerbowl"
    ,catalog="mydb"
)
public class Matchplayerbowl  implements java.io.Serializable {


     private MatchplayerbowlId id;
     private Game game;
     private Players players;
     private Integer overs;
     private Integer maidens;
     private Integer runs;
     private Integer wickets;
     private Integer wides;
     private Integer noballs;
     private Integer byes;
     private Integer lb;

    public Matchplayerbowl() {
    }

	
    public Matchplayerbowl(MatchplayerbowlId id, Game game, Players players) {
        this.id = id;
        this.game = game;
        this.players = players;
    }
    public Matchplayerbowl(MatchplayerbowlId id, Game game, Players players, Integer overs, Integer maidens, Integer runs, Integer wickets, Integer wides, Integer noballs, Integer byes, Integer lb) {
       this.id = id;
       this.game = game;
       this.players = players;
       this.overs = overs;
       this.maidens = maidens;
       this.runs = runs;
       this.wickets = wickets;
       this.wides = wides;
       this.noballs = noballs;
       this.byes = byes;
       this.lb = lb;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="playerId", column=@Column(name="PlayerId", nullable=false) ), 
        @AttributeOverride(name="gameId", column=@Column(name="gameId", nullable=false) ) } )
    public MatchplayerbowlId getId() {
        return this.id;
    }
    
    public void setId(MatchplayerbowlId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="gameId", nullable=false, insertable=false, updatable=false)
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PlayerId", nullable=false, insertable=false, updatable=false)
    public Players getPlayers() {
        return this.players;
    }
    
    public void setPlayers(Players players) {
        this.players = players;
    }

    
    @Column(name="overs")
    public Integer getOvers() {
        return this.overs;
    }
    
    public void setOvers(Integer overs) {
        this.overs = overs;
    }

    
    @Column(name="maidens")
    public Integer getMaidens() {
        return this.maidens;
    }
    
    public void setMaidens(Integer maidens) {
        this.maidens = maidens;
    }

    
    @Column(name="runs")
    public Integer getRuns() {
        return this.runs;
    }
    
    public void setRuns(Integer runs) {
        this.runs = runs;
    }

    
    @Column(name="wickets")
    public Integer getWickets() {
        return this.wickets;
    }
    
    public void setWickets(Integer wickets) {
        this.wickets = wickets;
    }

    
    @Column(name="wides")
    public Integer getWides() {
        return this.wides;
    }
    
    public void setWides(Integer wides) {
        this.wides = wides;
    }

    
    @Column(name="noballs")
    public Integer getNoballs() {
        return this.noballs;
    }
    
    public void setNoballs(Integer noballs) {
        this.noballs = noballs;
    }

    
    @Column(name="byes")
    public Integer getByes() {
        return this.byes;
    }
    
    public void setByes(Integer byes) {
        this.byes = byes;
    }

    
    @Column(name="LB")
    public Integer getLb() {
        return this.lb;
    }
    
    public void setLb(Integer lb) {
        this.lb = lb;
    }




}


