package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * MemberofId generated by hbm2java
 */
@Embeddable
public class MemberofId  implements java.io.Serializable {


     private int playerId;
     private int teamId;
     private int gameId;

    public MemberofId() {
    }

    public MemberofId(int playerId, int teamId, int gameId) {
       this.playerId = playerId;
       this.teamId = teamId;
       this.gameId = gameId;
    }
   


    @Column(name="playerId", nullable=false)
    public int getPlayerId() {
        return this.playerId;
    }
    
    public void setPlayerId(int playerId) {
        this.playerId = playerId;
    }


    @Column(name="teamId", nullable=false)
    public int getTeamId() {
        return this.teamId;
    }
    
    public void setTeamId(int teamId) {
        this.teamId = teamId;
    }


    @Column(name="gameId", nullable=false)
    public int getGameId() {
        return this.gameId;
    }
    
    public void setGameId(int gameId) {
        this.gameId = gameId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MemberofId) ) return false;
		 MemberofId castOther = ( MemberofId ) other; 
         
		 return (this.getPlayerId()==castOther.getPlayerId())
 && (this.getTeamId()==castOther.getTeamId())
 && (this.getGameId()==castOther.getGameId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getPlayerId();
         result = 37 * result + this.getTeamId();
         result = 37 * result + this.getGameId();
         return result;
   }   


}


