package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Memberof generated by hbm2java
 */
@Entity
@Table(name="memberof"
    ,catalog="mydb"
)
public class Memberof  implements java.io.Serializable {


     private MemberofId id;
     private Game game;
     private Players players;
     private Teams teams;

    public Memberof() {
    }

    public Memberof(MemberofId id, Game game, Players players, Teams teams) {
       this.id = id;
       this.game = game;
       this.players = players;
       this.teams = teams;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="playerId", column=@Column(name="playerId", nullable=false) ), 
        @AttributeOverride(name="teamId", column=@Column(name="teamId", nullable=false) ), 
        @AttributeOverride(name="gameId", column=@Column(name="gameId", nullable=false) ) } )
    public MemberofId getId() {
        return this.id;
    }
    
    public void setId(MemberofId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="gameId", nullable=false, insertable=false, updatable=false)
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="playerId", nullable=false, insertable=false, updatable=false)
    public Players getPlayers() {
        return this.players;
    }
    
    public void setPlayers(Players players) {
        this.players = players;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="teamId", nullable=false, insertable=false, updatable=false)
    public Teams getTeams() {
        return this.teams;
    }
    
    public void setTeams(Teams teams) {
        this.teams = teams;
    }




}


