package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Notificationstrategy generated by hbm2java
 */
@Entity
@Table(name="notificationstrategy"
    ,catalog="mydb"
    , uniqueConstraints = @UniqueConstraint(columnNames="name") 
)
public class Notificationstrategy  implements java.io.Serializable {


     private int id;
     private String name;
     private Integer adminId;
     private String notificationType;
     private String status;
     private Date dateCreated;
     private Date dateModified;
     private Set<Hassubscriptionto> hassubscriptiontos = new HashSet<Hassubscriptionto>(0);

    public Notificationstrategy() {
    }

	
    public Notificationstrategy(int id) {
        this.id = id;
    }
    public Notificationstrategy(int id, String name, Integer adminId, String notificationType, String status, Date dateCreated, Date dateModified, Set<Hassubscriptionto> hassubscriptiontos) {
       this.id = id;
       this.name = name;
       this.adminId = adminId;
       this.notificationType = notificationType;
       this.status = status;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.hassubscriptiontos = hassubscriptiontos;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="name", unique=true, length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="adminId")
    public Integer getAdminId() {
        return this.adminId;
    }
    
    public void setAdminId(Integer adminId) {
        this.adminId = adminId;
    }

    
    @Column(name="notificationType", length=45)
    public String getNotificationType() {
        return this.notificationType;
    }
    
    public void setNotificationType(String notificationType) {
        this.notificationType = notificationType;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateCreated", length=19)
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="notificationstrategy")
    public Set<Hassubscriptionto> getHassubscriptiontos() {
        return this.hassubscriptiontos;
    }
    
    public void setHassubscriptiontos(Set<Hassubscriptionto> hassubscriptiontos) {
        this.hassubscriptiontos = hassubscriptiontos;
    }




}


