package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Orders generated by hbm2java
 */
@Entity
@Table(name="orders"
    ,catalog="mydb"
)
public class Orders  implements java.io.Serializable {


     private int id;
     private User user;
     private BigDecimal orderTotal;
     private String status;
     private Boolean paid;
     private Set<Transactionrecords> transactionrecordses = new HashSet<Transactionrecords>(0);

    public Orders() {
    }

	
    public Orders(int id) {
        this.id = id;
    }
    public Orders(int id, User user, BigDecimal orderTotal, String status, Boolean paid, Set<Transactionrecords> transactionrecordses) {
       this.id = id;
       this.user = user;
       this.orderTotal = orderTotal;
       this.status = status;
       this.paid = paid;
       this.transactionrecordses = transactionrecordses;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="userId")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="orderTotal", precision=10)
    public BigDecimal getOrderTotal() {
        return this.orderTotal;
    }
    
    public void setOrderTotal(BigDecimal orderTotal) {
        this.orderTotal = orderTotal;
    }

    
    @Column(name="status", length=10)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="paid")
    public Boolean getPaid() {
        return this.paid;
    }
    
    public void setPaid(Boolean paid) {
        this.paid = paid;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="orders")
    public Set<Transactionrecords> getTransactionrecordses() {
        return this.transactionrecordses;
    }
    
    public void setTransactionrecordses(Set<Transactionrecords> transactionrecordses) {
        this.transactionrecordses = transactionrecordses;
    }




}


