package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Paymentprocessor generated by hbm2java
 */
@Entity
@Table(name="paymentprocessor"
    ,catalog="mydb"
)
public class Paymentprocessor  implements java.io.Serializable {


     private int id;
     private Admin admin;
     private String name;
     private String status;
     private Date dateAdded;
     private Date dateModified;
     private Set<Paymentprocessorvariables> paymentprocessorvariableses = new HashSet<Paymentprocessorvariables>(0);
     private Set<Transactionrecords> transactionrecordses = new HashSet<Transactionrecords>(0);

    public Paymentprocessor() {
    }

	
    public Paymentprocessor(int id) {
        this.id = id;
    }
    public Paymentprocessor(int id, Admin admin, String name, String status, Date dateAdded, Date dateModified, Set<Paymentprocessorvariables> paymentprocessorvariableses, Set<Transactionrecords> transactionrecordses) {
       this.id = id;
       this.admin = admin;
       this.name = name;
       this.status = status;
       this.dateAdded = dateAdded;
       this.dateModified = dateModified;
       this.paymentprocessorvariableses = paymentprocessorvariableses;
       this.transactionrecordses = transactionrecordses;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="bankerAdminId")
    public Admin getAdmin() {
        return this.admin;
    }
    
    public void setAdmin(Admin admin) {
        this.admin = admin;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateAdded", length=19)
    public Date getDateAdded() {
        return this.dateAdded;
    }
    
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="paymentprocessor")
    public Set<Paymentprocessorvariables> getPaymentprocessorvariableses() {
        return this.paymentprocessorvariableses;
    }
    
    public void setPaymentprocessorvariableses(Set<Paymentprocessorvariables> paymentprocessorvariableses) {
        this.paymentprocessorvariableses = paymentprocessorvariableses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="paymentprocessor")
    public Set<Transactionrecords> getTransactionrecordses() {
        return this.transactionrecordses;
    }
    
    public void setTransactionrecordses(Set<Transactionrecords> transactionrecordses) {
        this.transactionrecordses = transactionrecordses;
    }




}


