package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Paymentprocessorvariables generated by hbm2java
 */
@Entity
@Table(name="paymentprocessorvariables"
    ,catalog="mydb"
)
public class Paymentprocessorvariables  implements java.io.Serializable {


     private int paymentProcessorVarId;
     private Paymentprocessor paymentprocessor;
     private String paymentProcessorVar;
     private String paymentProcessorType;
     private Date dateAdded;
     private Date dateModified;

    public Paymentprocessorvariables() {
    }

	
    public Paymentprocessorvariables(int paymentProcessorVarId) {
        this.paymentProcessorVarId = paymentProcessorVarId;
    }
    public Paymentprocessorvariables(int paymentProcessorVarId, Paymentprocessor paymentprocessor, String paymentProcessorVar, String paymentProcessorType, Date dateAdded, Date dateModified) {
       this.paymentProcessorVarId = paymentProcessorVarId;
       this.paymentprocessor = paymentprocessor;
       this.paymentProcessorVar = paymentProcessorVar;
       this.paymentProcessorType = paymentProcessorType;
       this.dateAdded = dateAdded;
       this.dateModified = dateModified;
    }
   
     @Id 

    
    @Column(name="paymentProcessorVarId", unique=true, nullable=false)
    public int getPaymentProcessorVarId() {
        return this.paymentProcessorVarId;
    }
    
    public void setPaymentProcessorVarId(int paymentProcessorVarId) {
        this.paymentProcessorVarId = paymentProcessorVarId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="paymentProcessorId")
    public Paymentprocessor getPaymentprocessor() {
        return this.paymentprocessor;
    }
    
    public void setPaymentprocessor(Paymentprocessor paymentprocessor) {
        this.paymentprocessor = paymentprocessor;
    }

    
    @Column(name="paymentProcessorVar", length=45)
    public String getPaymentProcessorVar() {
        return this.paymentProcessorVar;
    }
    
    public void setPaymentProcessorVar(String paymentProcessorVar) {
        this.paymentProcessorVar = paymentProcessorVar;
    }

    
    @Column(name="paymentProcessorType", length=45)
    public String getPaymentProcessorType() {
        return this.paymentProcessorType;
    }
    
    public void setPaymentProcessorType(String paymentProcessorType) {
        this.paymentProcessorType = paymentProcessorType;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateAdded", length=19)
    public Date getDateAdded() {
        return this.dateAdded;
    }
    
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }




}


