package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * Players generated by hbm2java
 */
@Entity
@Table(name="players"
    ,catalog="mydb"
)
public class Players  implements java.io.Serializable {


     private int id;
     private String name;
     private String status;
     private String dateAdded;
     private String dateModified;
     private String playerRole;
     private String bowlingType;
     private String battingHand;
     private Set<Matchplayerbat> matchplayerbatsForBowlerGotWicket = new HashSet<Matchplayerbat>(0);
     private Hasactiveplayers hasactiveplayers;
     private Set<Gamecards> gamecardses = new HashSet<Gamecards>(0);
     private Set<Matchplayerbat> matchplayerbatsForPlayerId = new HashSet<Matchplayerbat>(0);
     private Set<Playersorder> playersorders = new HashSet<Playersorder>(0);
     private Set<Matchplayerbowl> matchplayerbowls = new HashSet<Matchplayerbowl>(0);
     private Set<Memberof> memberofs = new HashSet<Memberof>(0);
     private Set<Matchplayerbat> matchplayerbatsForWicketAssistPlayer = new HashSet<Matchplayerbat>(0);
     private Set<Game> games = new HashSet<Game>(0);

    public Players() {
    }

	
    public Players(int id) {
        this.id = id;
    }
    public Players(int id, String name, String status, String dateAdded, String dateModified, String playerRole, String bowlingType, String battingHand, Set<Matchplayerbat> matchplayerbatsForBowlerGotWicket, Hasactiveplayers hasactiveplayers, Set<Gamecards> gamecardses, Set<Matchplayerbat> matchplayerbatsForPlayerId, Set<Playersorder> playersorders, Set<Matchplayerbowl> matchplayerbowls, Set<Memberof> memberofs, Set<Matchplayerbat> matchplayerbatsForWicketAssistPlayer, Set<Game> games) {
       this.id = id;
       this.name = name;
       this.status = status;
       this.dateAdded = dateAdded;
       this.dateModified = dateModified;
       this.playerRole = playerRole;
       this.bowlingType = bowlingType;
       this.battingHand = battingHand;
       this.matchplayerbatsForBowlerGotWicket = matchplayerbatsForBowlerGotWicket;
       this.hasactiveplayers = hasactiveplayers;
       this.gamecardses = gamecardses;
       this.matchplayerbatsForPlayerId = matchplayerbatsForPlayerId;
       this.playersorders = playersorders;
       this.matchplayerbowls = matchplayerbowls;
       this.memberofs = memberofs;
       this.matchplayerbatsForWicketAssistPlayer = matchplayerbatsForWicketAssistPlayer;
       this.games = games;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="dateAdded", length=45)
    public String getDateAdded() {
        return this.dateAdded;
    }
    
    public void setDateAdded(String dateAdded) {
        this.dateAdded = dateAdded;
    }

    
    @Column(name="dateModified", length=45)
    public String getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(String dateModified) {
        this.dateModified = dateModified;
    }

    
    @Column(name="playerRole", length=45)
    public String getPlayerRole() {
        return this.playerRole;
    }
    
    public void setPlayerRole(String playerRole) {
        this.playerRole = playerRole;
    }

    
    @Column(name="bowlingType", length=45)
    public String getBowlingType() {
        return this.bowlingType;
    }
    
    public void setBowlingType(String bowlingType) {
        this.bowlingType = bowlingType;
    }

    
    @Column(name="battingHand", length=45)
    public String getBattingHand() {
        return this.battingHand;
    }
    
    public void setBattingHand(String battingHand) {
        this.battingHand = battingHand;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="playersByBowlerGotWicket")
    public Set<Matchplayerbat> getMatchplayerbatsForBowlerGotWicket() {
        return this.matchplayerbatsForBowlerGotWicket;
    }
    
    public void setMatchplayerbatsForBowlerGotWicket(Set<Matchplayerbat> matchplayerbatsForBowlerGotWicket) {
        this.matchplayerbatsForBowlerGotWicket = matchplayerbatsForBowlerGotWicket;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="players")
    public Hasactiveplayers getHasactiveplayers() {
        return this.hasactiveplayers;
    }
    
    public void setHasactiveplayers(Hasactiveplayers hasactiveplayers) {
        this.hasactiveplayers = hasactiveplayers;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="hasplayers", catalog="mydb", joinColumns = { 
        @JoinColumn(name="playerId", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="gameCardId", nullable=false, updatable=false) })
    public Set<Gamecards> getGamecardses() {
        return this.gamecardses;
    }
    
    public void setGamecardses(Set<Gamecards> gamecardses) {
        this.gamecardses = gamecardses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="playersByPlayerId")
    public Set<Matchplayerbat> getMatchplayerbatsForPlayerId() {
        return this.matchplayerbatsForPlayerId;
    }
    
    public void setMatchplayerbatsForPlayerId(Set<Matchplayerbat> matchplayerbatsForPlayerId) {
        this.matchplayerbatsForPlayerId = matchplayerbatsForPlayerId;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="players")
    public Set<Playersorder> getPlayersorders() {
        return this.playersorders;
    }
    
    public void setPlayersorders(Set<Playersorder> playersorders) {
        this.playersorders = playersorders;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="players")
    public Set<Matchplayerbowl> getMatchplayerbowls() {
        return this.matchplayerbowls;
    }
    
    public void setMatchplayerbowls(Set<Matchplayerbowl> matchplayerbowls) {
        this.matchplayerbowls = matchplayerbowls;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="players")
    public Set<Memberof> getMemberofs() {
        return this.memberofs;
    }
    
    public void setMemberofs(Set<Memberof> memberofs) {
        this.memberofs = memberofs;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="playersByWicketAssistPlayer")
    public Set<Matchplayerbat> getMatchplayerbatsForWicketAssistPlayer() {
        return this.matchplayerbatsForWicketAssistPlayer;
    }
    
    public void setMatchplayerbatsForWicketAssistPlayer(Set<Matchplayerbat> matchplayerbatsForWicketAssistPlayer) {
        this.matchplayerbatsForWicketAssistPlayer = matchplayerbatsForWicketAssistPlayer;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="players")
    public Set<Game> getGames() {
        return this.games;
    }
    
    public void setGames(Set<Game> games) {
        this.games = games;
    }




}


