package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Series generated by hbm2java
 */
@Entity
@Table(name="series"
    ,catalog="mydb"
)
public class Series  implements java.io.Serializable {


     private int id;
     private String name;
     private String startDate;
     private String endDate;
     private String dateCreated;
     private String dateModified;
     private Set<Assignedto> assignedtos = new HashSet<Assignedto>(0);
     private Set<Leaderboard> leaderboards = new HashSet<Leaderboard>(0);
     private Set<Gamecards> gamecardses = new HashSet<Gamecards>(0);
     private Set<Game> games = new HashSet<Game>(0);

    public Series() {
    }

	
    public Series(int id) {
        this.id = id;
    }
    public Series(int id, String name, String startDate, String endDate, String dateCreated, String dateModified, Set<Assignedto> assignedtos, Set<Leaderboard> leaderboards, Set<Gamecards> gamecardses, Set<Game> games) {
       this.id = id;
       this.name = name;
       this.startDate = startDate;
       this.endDate = endDate;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.assignedtos = assignedtos;
       this.leaderboards = leaderboards;
       this.gamecardses = gamecardses;
       this.games = games;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="startDate", length=45)
    public String getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }

    
    @Column(name="endDate", length=45)
    public String getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(String endDate) {
        this.endDate = endDate;
    }

    
    @Column(name="dateCreated", length=45)
    public String getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }

    
    @Column(name="dateModified", length=45)
    public String getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(String dateModified) {
        this.dateModified = dateModified;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="series")
    public Set<Assignedto> getAssignedtos() {
        return this.assignedtos;
    }
    
    public void setAssignedtos(Set<Assignedto> assignedtos) {
        this.assignedtos = assignedtos;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="playedseries", catalog="mydb", joinColumns = { 
        @JoinColumn(name="seriesId", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="leaderBoardId", nullable=false, updatable=false) })
    public Set<Leaderboard> getLeaderboards() {
        return this.leaderboards;
    }
    
    public void setLeaderboards(Set<Leaderboard> leaderboards) {
        this.leaderboards = leaderboards;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="series")
    public Set<Gamecards> getGamecardses() {
        return this.gamecardses;
    }
    
    public void setGamecardses(Set<Gamecards> gamecardses) {
        this.gamecardses = gamecardses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="series")
    public Set<Game> getGames() {
        return this.games;
    }
    
    public void setGames(Set<Game> games) {
        this.games = games;
    }




}


