package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Stadiums generated by hbm2java
 */
@Entity
@Table(name="stadiums"
    ,catalog="mydb"
)
public class Stadiums  implements java.io.Serializable {


     private int id;
     private String name;
     private String city;
     private String country;
     private Set<Game> games = new HashSet<Game>(0);

    public Stadiums() {
    }

	
    public Stadiums(int id) {
        this.id = id;
    }
    public Stadiums(int id, String name, String city, String country, Set<Game> games) {
       this.id = id;
       this.name = name;
       this.city = city;
       this.country = country;
       this.games = games;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="city", length=45)
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }

    
    @Column(name="Country", length=45)
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="stadiums")
    public Set<Game> getGames() {
        return this.games;
    }
    
    public void setGames(Set<Game> games) {
        this.games = games;
    }




}


