package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Teams generated by hbm2java
 */
@Entity
@Table(name="teams"
    ,catalog="mydb"
)
public class Teams  implements java.io.Serializable {


     private int id;
     private String name;
     private String country;
     private Date dateAdded;
     private Date dateModified;
     private String status;
     private String teamType;
     private String teamGender;
     private Set<Game> gamesForTeam1 = new HashSet<Game>(0);
     private Set<Game> gamesForTeam2 = new HashSet<Game>(0);
     private Set<Memberof> memberofs = new HashSet<Memberof>(0);

    public Teams() {
    }

	
    public Teams(int id) {
        this.id = id;
    }
    public Teams(int id, String name, String country, Date dateAdded, Date dateModified, String status, String teamType, String teamGender, Set<Game> gamesForTeam1, Set<Game> gamesForTeam2, Set<Memberof> memberofs) {
       this.id = id;
       this.name = name;
       this.country = country;
       this.dateAdded = dateAdded;
       this.dateModified = dateModified;
       this.status = status;
       this.teamType = teamType;
       this.teamGender = teamGender;
       this.gamesForTeam1 = gamesForTeam1;
       this.gamesForTeam2 = gamesForTeam2;
       this.memberofs = memberofs;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="country", length=45)
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateAdded", length=19)
    public Date getDateAdded() {
        return this.dateAdded;
    }
    
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="teamType", length=45)
    public String getTeamType() {
        return this.teamType;
    }
    
    public void setTeamType(String teamType) {
        this.teamType = teamType;
    }

    
    @Column(name="teamGender", length=45)
    public String getTeamGender() {
        return this.teamGender;
    }
    
    public void setTeamGender(String teamGender) {
        this.teamGender = teamGender;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="teamsByTeam1")
    public Set<Game> getGamesForTeam1() {
        return this.gamesForTeam1;
    }
    
    public void setGamesForTeam1(Set<Game> gamesForTeam1) {
        this.gamesForTeam1 = gamesForTeam1;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="teamsByTeam2")
    public Set<Game> getGamesForTeam2() {
        return this.gamesForTeam2;
    }
    
    public void setGamesForTeam2(Set<Game> gamesForTeam2) {
        this.gamesForTeam2 = gamesForTeam2;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="teams")
    public Set<Memberof> getMemberofs() {
        return this.memberofs;
    }
    
    public void setMemberofs(Set<Memberof> memberofs) {
        this.memberofs = memberofs;
    }




}


