package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Tiebreakroles generated by hbm2java
 */
@Entity
@Table(name="tiebreakroles"
    ,catalog="mydb"
)
public class Tiebreakroles  implements java.io.Serializable {


     private int id;
     private String name;
     private String dateCreated;
     private String dateModified;
     private Set<Hastiebreakers> hastiebreakerses = new HashSet<Hastiebreakers>(0);

    public Tiebreakroles() {
    }

	
    public Tiebreakroles(int id) {
        this.id = id;
    }
    public Tiebreakroles(int id, String name, String dateCreated, String dateModified, Set<Hastiebreakers> hastiebreakerses) {
       this.id = id;
       this.name = name;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.hastiebreakerses = hastiebreakerses;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="dateCreated", length=45)
    public String getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }

    
    @Column(name="dateModified", length=45)
    public String getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(String dateModified) {
        this.dateModified = dateModified;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="tiebreakroles")
    public Set<Hastiebreakers> getHastiebreakerses() {
        return this.hastiebreakerses;
    }
    
    public void setHastiebreakerses(Set<Hastiebreakers> hastiebreakerses) {
        this.hastiebreakerses = hastiebreakerses;
    }




}


