package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Transactionrecords generated by hbm2java
 */
@Entity
@Table(name="transactionrecords"
    ,catalog="mydb"
)
public class Transactionrecords  implements java.io.Serializable {


     private int id;
     private Orders orders;
     private Paymentprocessor paymentprocessor;
     private String dateAdded;
     private String transactionStatus;

    public Transactionrecords() {
    }

	
    public Transactionrecords(int id) {
        this.id = id;
    }
    public Transactionrecords(int id, Orders orders, Paymentprocessor paymentprocessor, String dateAdded, String transactionStatus) {
       this.id = id;
       this.orders = orders;
       this.paymentprocessor = paymentprocessor;
       this.dateAdded = dateAdded;
       this.transactionStatus = transactionStatus;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="orderId")
    public Orders getOrders() {
        return this.orders;
    }
    
    public void setOrders(Orders orders) {
        this.orders = orders;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="paymentProcessorId")
    public Paymentprocessor getPaymentprocessor() {
        return this.paymentprocessor;
    }
    
    public void setPaymentprocessor(Paymentprocessor paymentprocessor) {
        this.paymentprocessor = paymentprocessor;
    }

    
    @Column(name="dateAdded", length=45)
    public String getDateAdded() {
        return this.dateAdded;
    }
    
    public void setDateAdded(String dateAdded) {
        this.dateAdded = dateAdded;
    }

    
    @Column(name="transactionStatus", length=45)
    public String getTransactionStatus() {
        return this.transactionStatus;
    }
    
    public void setTransactionStatus(String transactionStatus) {
        this.transactionStatus = transactionStatus;
    }




}


