package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Trophies generated by hbm2java
 */
@Entity
@Table(name="trophies"
    ,catalog="mydb"
)
public class Trophies  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String picture;
     private Date dateCreated;
     private Date dateModified;
     private String status;
     private Integer creditsValue;
     private String trophyType;
     private Set<Assignedto> assignedtos = new HashSet<Assignedto>(0);
     private Set<User> users = new HashSet<User>(0);

    public Trophies() {
    }

    public Trophies(String name, String picture, Date dateCreated, Date dateModified, String status, Integer creditsValue, String trophyType, Set<Assignedto> assignedtos, Set<User> users) {
       this.name = name;
       this.picture = picture;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.status = status;
       this.creditsValue = creditsValue;
       this.trophyType = trophyType;
       this.assignedtos = assignedtos;
       this.users = users;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="picture", length=45)
    public String getPicture() {
        return this.picture;
    }
    
    public void setPicture(String picture) {
        this.picture = picture;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateCreated", length=19)
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="creditsValue")
    public Integer getCreditsValue() {
        return this.creditsValue;
    }
    
    public void setCreditsValue(Integer creditsValue) {
        this.creditsValue = creditsValue;
    }

    
    @Column(name="trophyType", length=45)
    public String getTrophyType() {
        return this.trophyType;
    }
    
    public void setTrophyType(String trophyType) {
        this.trophyType = trophyType;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="trophies")
    public Set<Assignedto> getAssignedtos() {
        return this.assignedtos;
    }
    
    public void setAssignedtos(Set<Assignedto> assignedtos) {
        this.assignedtos = assignedtos;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="hastrophies", catalog="mydb", joinColumns = { 
        @JoinColumn(name="trophyId", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="userId", nullable=false, updatable=false) })
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }




}


