package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Usercomments generated by hbm2java
 */
@Entity
@Table(name="usercomments"
    ,catalog="mydb"
)
public class Usercomments  implements java.io.Serializable {


     private int commentId;
     private Game game;
     private String groupType;
     private String dateCreated;
     private String dateModified;
     private String status;
     private String groupId;
     private String comment;
     private Integer repliedTo;
     private Integer userId;

    public Usercomments() {
    }

	
    public Usercomments(int commentId) {
        this.commentId = commentId;
    }
    public Usercomments(int commentId, Game game, String groupType, String dateCreated, String dateModified, String status, String groupId, String comment, Integer repliedTo, Integer userId) {
       this.commentId = commentId;
       this.game = game;
       this.groupType = groupType;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.status = status;
       this.groupId = groupId;
       this.comment = comment;
       this.repliedTo = repliedTo;
       this.userId = userId;
    }
   
     @Id 

    
    @Column(name="commentId", unique=true, nullable=false)
    public int getCommentId() {
        return this.commentId;
    }
    
    public void setCommentId(int commentId) {
        this.commentId = commentId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="gameId")
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }

    
    @Column(name="groupType", length=45)
    public String getGroupType() {
        return this.groupType;
    }
    
    public void setGroupType(String groupType) {
        this.groupType = groupType;
    }

    
    @Column(name="dateCreated", length=45)
    public String getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(String dateCreated) {
        this.dateCreated = dateCreated;
    }

    
    @Column(name="dateModified", length=45)
    public String getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(String dateModified) {
        this.dateModified = dateModified;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="groupId", length=45)
    public String getGroupId() {
        return this.groupId;
    }
    
    public void setGroupId(String groupId) {
        this.groupId = groupId;
    }

    
    @Column(name="comment", length=45)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

    
    @Column(name="repliedTo")
    public Integer getRepliedTo() {
        return this.repliedTo;
    }
    
    public void setRepliedTo(Integer repliedTo) {
        this.repliedTo = repliedTo;
    }

    
    @Column(name="userId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }




}


