package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="mydb"
    , uniqueConstraints = @UniqueConstraint(columnNames="email") 
)
public class User  implements java.io.Serializable {


     private Integer id;
     private Pavilion pavilion;
     private String email;
     private String pwd;
     private String name;
     private String phone;
     private String address;
     private String active;
     private String status;
     private Date dateCreated;
     private Date dateModified;
     private Set<Gamecards> gamecardses = new HashSet<Gamecards>(0);
     private Set<Credits> creditses = new HashSet<Credits>(0);
     private Hassubscriptionto hassubscriptionto;
     private Set<Userscores> userscoreses = new HashSet<Userscores>(0);
     private Set<Creditstransferlog> creditstransferlogsForUserId = new HashSet<Creditstransferlog>(0);
     private Set<Orders> orderses = new HashSet<Orders>(0);
     private Set<Usernotifications> usernotificationses = new HashSet<Usernotifications>(0);
     private Set<Groups> groupses = new HashSet<Groups>(0);
     private Set<Trophies> trophieses = new HashSet<Trophies>(0);
     private Set<Applog> applogs = new HashSet<Applog>(0);
     private Set<Creditstransferlog> creditstransferlogsForReceiverId = new HashSet<Creditstransferlog>(0);
     private Set<Invitations> invitationses = new HashSet<Invitations>(0);

    public User() {
    }

    public User(Pavilion pavilion, String email, String pwd, String name, String phone, String address, String active, String status, Date dateCreated, Date dateModified, Set<Gamecards> gamecardses, Set<Credits> creditses, Hassubscriptionto hassubscriptionto, Set<Userscores> userscoreses, Set<Creditstransferlog> creditstransferlogsForUserId, Set<Orders> orderses, Set<Usernotifications> usernotificationses, Set<Groups> groupses, Set<Trophies> trophieses, Set<Applog> applogs, Set<Creditstransferlog> creditstransferlogsForReceiverId, Set<Invitations> invitationses) {
       this.pavilion = pavilion;
       this.email = email;
       this.pwd = pwd;
       this.name = name;
       this.phone = phone;
       this.address = address;
       this.active = active;
       this.status = status;
       this.dateCreated = dateCreated;
       this.dateModified = dateModified;
       this.gamecardses = gamecardses;
       this.creditses = creditses;
       this.hassubscriptionto = hassubscriptionto;
       this.userscoreses = userscoreses;
       this.creditstransferlogsForUserId = creditstransferlogsForUserId;
       this.orderses = orderses;
       this.usernotificationses = usernotificationses;
       this.groupses = groupses;
       this.trophieses = trophieses;
       this.applogs = applogs;
       this.creditstransferlogsForReceiverId = creditstransferlogsForReceiverId;
       this.invitationses = invitationses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="pavilionId")
    public Pavilion getPavilion() {
        return this.pavilion;
    }
    
    public void setPavilion(Pavilion pavilion) {
        this.pavilion = pavilion;
    }

    
    @Column(name="email", unique=true, length=45)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="pwd", length=45)
    public String getPwd() {
        return this.pwd;
    }
    
    public void setPwd(String pwd) {
        this.pwd = pwd;
    }

    
    @Column(name="name", length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="phone", length=15)
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }

    
    @Column(name="address", length=115)
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    
    @Column(name="active", length=30)
    public String getActive() {
        return this.active;
    }
    
    public void setActive(String active) {
        this.active = active;
    }

    
    @Column(name="status", length=45)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateCreated", length=19)
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateModified", length=19)
    public Date getDateModified() {
        return this.dateModified;
    }
    
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Gamecards> getGamecardses() {
        return this.gamecardses;
    }
    
    public void setGamecardses(Set<Gamecards> gamecardses) {
        this.gamecardses = gamecardses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Credits> getCreditses() {
        return this.creditses;
    }
    
    public void setCreditses(Set<Credits> creditses) {
        this.creditses = creditses;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="user")
    public Hassubscriptionto getHassubscriptionto() {
        return this.hassubscriptionto;
    }
    
    public void setHassubscriptionto(Hassubscriptionto hassubscriptionto) {
        this.hassubscriptionto = hassubscriptionto;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Userscores> getUserscoreses() {
        return this.userscoreses;
    }
    
    public void setUserscoreses(Set<Userscores> userscoreses) {
        this.userscoreses = userscoreses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userByUserId")
    public Set<Creditstransferlog> getCreditstransferlogsForUserId() {
        return this.creditstransferlogsForUserId;
    }
    
    public void setCreditstransferlogsForUserId(Set<Creditstransferlog> creditstransferlogsForUserId) {
        this.creditstransferlogsForUserId = creditstransferlogsForUserId;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Orders> getOrderses() {
        return this.orderses;
    }
    
    public void setOrderses(Set<Orders> orderses) {
        this.orderses = orderses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Usernotifications> getUsernotificationses() {
        return this.usernotificationses;
    }
    
    public void setUsernotificationses(Set<Usernotifications> usernotificationses) {
        this.usernotificationses = usernotificationses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Groups> getGroupses() {
        return this.groupses;
    }
    
    public void setGroupses(Set<Groups> groupses) {
        this.groupses = groupses;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="hastrophies", catalog="mydb", joinColumns = { 
        @JoinColumn(name="userId", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="trophyId", nullable=false, updatable=false) })
    public Set<Trophies> getTrophieses() {
        return this.trophieses;
    }
    
    public void setTrophieses(Set<Trophies> trophieses) {
        this.trophieses = trophieses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Applog> getApplogs() {
        return this.applogs;
    }
    
    public void setApplogs(Set<Applog> applogs) {
        this.applogs = applogs;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userByReceiverId")
    public Set<Creditstransferlog> getCreditstransferlogsForReceiverId() {
        return this.creditstransferlogsForReceiverId;
    }
    
    public void setCreditstransferlogsForReceiverId(Set<Creditstransferlog> creditstransferlogsForReceiverId) {
        this.creditstransferlogsForReceiverId = creditstransferlogsForReceiverId;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Invitations> getInvitationses() {
        return this.invitationses;
    }
    
    public void setInvitationses(Set<Invitations> invitationses) {
        this.invitationses = invitationses;
    }




}


