package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Usernotifications generated by hbm2java
 */
@Entity
@Table(name="usernotifications"
    ,catalog="mydb"
)
public class Usernotifications  implements java.io.Serializable {


     private int notificationId;
     private User user;
     private String status;
     private Boolean active;
     private String notificationText;

    public Usernotifications() {
    }

	
    public Usernotifications(int notificationId) {
        this.notificationId = notificationId;
    }
    public Usernotifications(int notificationId, User user, String status, Boolean active, String notificationText) {
       this.notificationId = notificationId;
       this.user = user;
       this.status = status;
       this.active = active;
       this.notificationText = notificationText;
    }
   
     @Id 

    
    @Column(name="notificationId", unique=true, nullable=false)
    public int getNotificationId() {
        return this.notificationId;
    }
    
    public void setNotificationId(int notificationId) {
        this.notificationId = notificationId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="userId")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="status", length=10)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="active")
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }

    
    @Column(name="notificationText", length=65535)
    public String getNotificationText() {
        return this.notificationText;
    }
    
    public void setNotificationText(String notificationText) {
        this.notificationText = notificationText;
    }




}


