package entities;
// Generated 26-Feb-2016 3:07:17 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Userscores generated by hbm2java
 */
@Entity
@Table(name="userscores"
    ,catalog="mydb"
)
public class Userscores  implements java.io.Serializable {


     private Integer id;
     private Game game;
     private Leaderboard leaderboard;
     private User user;
     private Integer scores;

    public Userscores() {
    }

    public Userscores(Game game, Leaderboard leaderboard, User user, Integer scores) {
       this.game = game;
       this.leaderboard = leaderboard;
       this.user = user;
       this.scores = scores;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="gameId")
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="leaderBoardId")
    public Leaderboard getLeaderboard() {
        return this.leaderboard;
    }
    
    public void setLeaderboard(Leaderboard leaderboard) {
        this.leaderboard = leaderboard;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="userId")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="scores")
    public Integer getScores() {
        return this.scores;
    }
    
    public void setScores(Integer scores) {
        this.scores = scores;
    }




}


